# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 4b4f93c7b8274dde70efe4f851dcf31856e3982d8d82fc180d4ec38fd1805239 # shrinks to a = BidegreeElement { degree: Bidegree { s: 1, t: 1 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, b = BidegreeElement { degree: Bidegree { s: 1, t: 1 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, c = BidegreeElement { degree: Bidegree { s: 2, t: 16 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, d = BidegreeElement { degree: Bidegree { s: 1, t: 2 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }
cc 9e337533d744cc1d2d12377c7901f4ca4d40e654a41ec66227384e5b1d6ac81b # shrinks to a = BidegreeElement { degree: Bidegree { s: 1, t: 4 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, b = BidegreeElement { degree: Bidegree { s: 1, t: 1 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, c = BidegreeElement { degree: Bidegree { s: 1, t: 1 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, d = BidegreeElement { degree: Bidegree { s: 1, t: 3 }, vec: _2(FpVectorP { p: P2, len: 0, limbs: [] }) }
cc e89e783851356d2a51bc5b289ac65e36dd7472593e39d6bdcc276b286cfdffde # shrinks to a = BidegreeElement { degree: Bidegree { s: 1, t: 2 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, b = BidegreeElement { degree: Bidegree { s: 2, t: 9 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, c = BidegreeElement { degree: Bidegree { s: 2, t: 8 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, d = BidegreeElement { degree: Bidegree { s: 1, t: 1 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }
cc c314ef64e057d11c077cf997303f9237fe1daad4a41a0917773cb47802a9c3a8 # shrinks to a = BidegreeElement { degree: Bidegree { s: 1, t: 2 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, b = BidegreeElement { degree: Bidegree { s: 1, t: 8 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, c = BidegreeElement { degree: Bidegree { s: 2, t: 5 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, d = BidegreeElement { degree: Bidegree { s: 6, t: 17 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }
cc b0b89b6f513217ea13b689e6fdc95ad68dc94be1fa8aeddeab927ff4716eead4 # shrinks to a = BidegreeElement { degree: Bidegree { s: 4, t: 15 }, vec: _2(FpVectorP { p: P2, len: 0, limbs: [] }) }, b = BidegreeElement { degree: Bidegree { s: 1, t: 1 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, c = BidegreeElement { degree: Bidegree { s: 2, t: 5 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, d = BidegreeElement { degree: Bidegree { s: 1, t: 1 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [1] }) }
cc d24947a0ec91611517d06c2b11c442dae7441bb7b3c6fb0c82f878de731a65d6 # shrinks to a = BidegreeElement { degree: Bidegree { s: 4, t: 27 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, b = BidegreeElement { degree: Bidegree { s: 2, t: 2 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, c = BidegreeElement { degree: Bidegree { s: 1, t: 1 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, d = BidegreeElement { degree: Bidegree { s: 2, t: 3 }, vec: _2(FpVectorP { p: P2, len: 0, limbs: [] }) }
cc 6042e56aef213240a6d7367978c86bed42758b242bfbce1fea8547e8a21e5c8f # shrinks to a = BidegreeElement { degree: Bidegree { s: 4, t: 18 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [1] }) }, b = BidegreeElement { degree: Bidegree { s: 1, t: 1 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, c = BidegreeElement { degree: Bidegree { s: 2, t: 9 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }, d = BidegreeElement { degree: Bidegree { s: 3, t: 6 }, vec: _2(FpVectorP { p: P2, len: 1, limbs: [0] }) }
