<!DOCTYPE html>
<html>
<head>
    <title>{{ channel_name }} Presentation</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.css" integrity="sha384-+MsSfd29vjUzcyqYURxcmpWGtqoSHBy+QdEJNLEslXQftxojQv0k6BGDqUNp9GtA" crossorigin="anonymous">

    <script src="/static/client/table.js" type="text/javascript"></script>

    <style>
        .sidebar-group {
            padding: 0px 20px 0px 5px;
            margin: 15px 0px 15px 0px;
        }

        .sidebar div {
            /* Only works on Firefox */
            scrollbar-width: thin;
        }

        .button-row {
            display: flex;
        }

        .button {
            font-size: inherit;
            line-height: inherit;
            font-family: inherit;
            background: none;
            padding: 6px 1rem;
            margin: 2px;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #CCC;
            transition: 0.1s;
            outline: none;
            flex-grow: 1;
        }

        .button:hover {
            box-shadow: 0px 0px 5px #CCC;
            outline: none;
        }

        .button:focus {
            outline: none;
        }

        .button:active {
            box-shadow: 0px 0px 8px #CCC;
            background-color: rgb(224, 224, 224);
            outline: none;
        }

        .button::-moz-focus-inner {
            border: 0;
        }

        .button:disabled {
            background-color: #EEE;
            cursor: not-allowed;
        }
        .button:disabled:hover {
            box-shadow: none;
        }

        #product-info {
            text-align: center;
        }

        sseq-panel h5 {
            --text-opacity : 0.87;
            color : rgba(var(--text-color), var(--text-opacity));
            font-size: 120%;
            font-weight: 400;
            margin: 0.25rem 0rem;
            margin-bottom: 0.8rem;
        }

        sseq-panel div {
            display: flex;
            flex-direction: column;
        }        

        input {
            font-family: inherit;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            display: block;
            line-height: inherit;
            border-radius: 0.25rem;
            border: 1px solid #CCC;
        }

        .input-row {
            margin-top: 0.4rem;
            margin-bottom: 0.4rem;
            display: flex;
            align-items: center;
        }

        .input-row label {
            margin-right: 0.6rem;
            text-align: right;
        }

        .input-row input {
            flex-grow: 1;
            width: 1px;
        }

        sseq-tooltip {
            --text-color : var(--complement-3-text);
            --text-opacity : 1;
            background: rgba(var(--complement-3), 1);
        }

        sseq-matrix {
            --row-selected : rgba(var(--complement-4),0.7);
            --row-hover : rgba(var(--complement-4), 0.4); /* rgba(0, 0, 255, 0.25);*/
            --row-hover-selected : rgba(var(--complement-4),1);
            --row-active : rgba(var(--complement-4),1);
            --row-active-selected : rgba(var(--complement-4),0.5);
        }

        .product-item {
            color : rgba(var(--text-color), var(--text-opacity));
        }

        .product-item:hover {
            --text-opacity : 0.87;
        }

        .product-item:active {
            --text-opacity : 1;
        }


        :root {
            --text-opacity : 0.7;
            --button-text-color : var(--primary-2-text);
            --button-text-opacity : 0.8;
            --button-background-color : var(--primary-2);
            --close-icon-font-size : 18pt;

        }

        :root {
            --primary-0: rgba( 56, 54, 41, 1);	/* Main Primary color */
            --primary-1: rgba(134,129, 103, 1);
            --primary-2: rgba( 96, 92, 74, 1);
            --primary-3: rgba( 52, 48, 30, 1);
            --primary-4: rgba( 47, 43, 21, 1);

            --primary-0-text: 255, 255, 255;	/* Main Primary color */
            --primary-1-text: 255, 255, 255;
            --primary-2-text: 255, 255, 255;
            --primary-3-text: 255, 255, 255;
            --primary-4-text: 255, 255, 255;

            --complement-0: 32, 29, 39;	/* Main Complement color */
            --complement-1: 78, 73, 93;
            --complement-2: 56, 52, 66;
            --complement-3: 26, 22, 36;
            --complement-4: 21, 17, 32;

            --complement-0: 57, 20,175;	/* Main Complement color */
            --complement-1: 115, 90,195;
            --complement-2: 86, 56,180;
            --complement-3: 43, 14,136;
            --complement-4: 32,  9,106;


            --complement-0-text: 255, 255, 255;	/* Main complement color */
            --complement-1-text: 255, 255, 255;
            --complement-2-text: 255, 255, 255;
            --complement-3-text: 255, 255, 255;
            --complement-4-text: 255, 255, 255;
        }



    </style>
</head>
<body style="overflow: hidden;">
   <sseq-ui>
        <sseq-display id=display style="overflow: hidden; position: relative; flex-grow: 1;">
            <sseq-axes></sseq-axes>
            <sseq-grid></sseq-grid>
            <sseq-chart>
                <sseq-class-highlighter></sseq-class-highlighter>
                <sseq-page-indicator style="position: absolute; left: 60px; top: 0px; font-family: Arial; font-size: 15px;"></sseq-page-indicator>
                <sseq-tooltip></sseq-tooltip>
            </sseq-chart>
        </sseq-display>
        <sseq-panel max-width=400 initial-width=280>
            <div id="product-info" style="overflow: overlay; padding-right: 1.5rem; padding-top: 0.4rem;" >
                <div id="product-info-classes"></div>
                <div id="product-info-products"></div>
                <div id="product-info-matrix"></div>
            </div>
        </sseq-panel>
        <sseq-popup>
            <span slot="header">A formula</span>
            <div slot="body">
            </div>
        </sseq-popup>
    </sseq-ui>

    <script>
        main(document.querySelector("sseq-display"), "ws://localhost:{{ port }}/ws/{{ directory }}/{{ channel_name }}");
    </script>

</body>