<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Steenrod Ext</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
html, body {
  height: 100%;
  min-height: 100%;
  overflow: hidden;
}

#main {
  height: 100%;
  min-height: 100%;
  overflow: hidden;
  position: relative;
  display: none;
}

div.tooltip {
  text-align: center;
  padding: 5px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

#home {
  font-family: serif;
  width: 100%;
  height: 100%;
  padding-top: 1rem;
}
a.flex-grid {
  display: block;
  text-align: center;
  width: 150px;
  margin: 10px;
}
#home > section > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.class {
  pointer-events: fill;
}

#home h1, #home h2 {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

hr { height:2px; visibility:hidden; margin-bottom:-1px; }
    </style>
  </head>
  <body>
    <div id="home" style="display: none">
      <h1>Steenrod Ext calculator</h1>
      <section>
        <h2>p = 2</h2>
        <div>
          <a href="#" class="flex-grid" data="S_2"> $S_2$ </a>
          <a href="#" class="flex-grid" data="C2"> $C(2)$ </a>
          <a href="#" class="flex-grid" data="Ceta"> $C(\eta)$ </a>
          <a href="#" class="flex-grid" data="Cnu"> $C(\nu)$ </a>
          <a href="#" class="flex-grid" data="Csigma"> $C(\sigma)$ </a>
          <a href="#" class="flex-grid" data="C2_eta"> $C(2, \eta)$ </a>
          <a href="#" class="flex-grid" data="Joker"> Joker </a>
          <a href="#" class="flex-grid" data="RP4"> $\mathbb{RP}^4$ </a>
          <a href="#" class="flex-grid" data="ko"> $ko$ </a>
          <a href="#" class="flex-grid" data="tmf2"> $tmf_{(2)}$ </a>
        </div>
      </section>
      <section>
        <h2>p = 3</h2>
        <div>
          <a href="#" class="flex-grid" data="S_3"> $S_3$ </a>
          <a href="#" class="flex-grid" data="C3"> $C(3)$ </a>
          <a href="#" class="flex-grid" data="Calpha"> $C(\alpha)$ </a>
          <a href="#" class="flex-grid" data="X3"> $C(\alpha, \alpha)$ </a>
        </div>
      </section>
    </div>
    <div id="main"></div>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html> 
